{
  "generator-openapi-repo": {
    "importExistingSpec": false,
    "name": "NBA Analytics",
    "repo": "alexdotwells/nba-analytics-api",
    "splitSpec": false,
    "samples": true,
    "installSwaggerUI": true
  }
}